<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_shape">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250sp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:src="@drawable/logo"></ImageView>
        <ImageView
            android:id="@+id/bag"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/shopping"
            android:layout_gravity="right"/>

    </android.support.v7.widget.Toolbar>


</android.support.constraint.ConstraintLayout>